<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestingMauxSlider</title>
  </head>
  <body>
    <div id="slider">
      <div>1</div>
      <div style="height: 40px; background-color: red;">2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <button onclick="slider.Slide(-1)">4-</button>
    <button onclick="slider.Slide(1)">-></button>
    <h1>HELLOW WORLD! </h1>
    <script src="/slider.js"></script>
    <script>
      let sliderNode=document.getElementById("slider")
      let slider=new Slider(sliderNode) 
    </script>
    <style>
      .sliderinnernode{
        position: relative;
        display: flex;
        place-content: space-around;
      }
      .idle-animation{
        animation: idleanimation var(--animation-time) linear;
      }
      .end-animation{
          animation: endanimation var(--end-animation-time) ease;
      }
      .start-animation{
          animation: startanimation var(--end-animation-time) ease;
      }

      @keyframes idleanimation {
          
          from{
              transform: translate( calc( 5vw * var( --animation-direction ) ) );
          }
          to{
              transform: translate( calc( -5vw * var( --animation-direction ) ) );
          }
      }
      @keyframes endanimation {
          from {
              transform: translate( calc( 5vw * var( --animation-direction ) ) );
          }
          to {
              transform: translate( calc( -100vw * var( --animation-direction ) ) );  
          }
      }
      @keyframes startanimation {
          from {
              transform: translate( calc( 100vw * var( --animation-direction ) ) );  
          }
          to {
              transform: translate( calc( 5vw * var( --animation-direction ) ) );

          }
      }


    </style>
  </body>
</html>
